[33mcommit b3613b22b3fe77e46f1f02257990e452f7c2796d[m
Author: Kouta Shimomatsubae <o104064k@mail.kyutech.jp>
Date:   Sat Dec 6 12:38:29 2014 +0900

    defineéƒ¨åˆ†ã®å¤‰æ•°åã®å¤‰æ›´ã€ã‚³ãƒ¡ãƒ³ãƒˆã®è¿½åŠ ã‚’è¡Œã£ãŸã€‚

[33mcommit a8af50fb110f506ee7462b0ada9f85fb9ea4c363[m
Author: Kouta Shimomatsubae <o104064k@mail.kyutech.jp>
Date:   Fri Dec 5 21:58:21 2014 +0900

    ãƒ‹ã‚³ã‚¤ãƒã‚’æ•°å­¦ãƒ¢ãƒ‡ãƒ«ã«åŸºã¥ã„ã¦æ›¸ã„ãŸã€‚
    å…¥åŠ›ã¯ä¸¦é€²é€Ÿåº¦ã¨è§’é€Ÿåº¦ã§ã‚ã‚‹ã€‚
    å‚è€ƒã«ã—ãŸã‚µã‚¤ãƒˆã¯ä»¥ä¸‹ã®é€šã‚Šã€‚
    æ¬¡ã¯ã‚³ãƒ¡ãƒ³ãƒˆã‚’å¢—ã‚„ã—ãŸã‚Šãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿èª¿æ•´ã‚’è¡Œã†äºˆå®šã€‚
    æœ€çµ‚çš„ã«ã¯ROSã‚’ä½¿ã£ã¦é–‹ç™ºã™ã‚‹äºˆå®šã€‚
    http://www.mech.tohoku-gakuin.ac.jp/rde/contents/course/robotics/wheelrobot.html
